* {
  margin: 0;
  padding: 0;
}
body,
html {
  width: 100%;
  height: 100%;
}
.yt-nav {
  background-color: rgb(255, 255, 255);
  padding-bottom: 13px;
  position: fixed;
  top: 0;
  z-index: 999;
  ul {
    margin: 0 auto;
    // position: absolute;
    // top: calc(50% - 20px);
    // left: calc(50% - 390px );
    // background-color: aqua
  }
  .yt-right {
    position: absolute;
    // background-color: palegreen;
    right: 20px;
    button {
      width: 150px;
      border-radius: 0;
      border-color: red;
      color: black;
      font-weight: bold;
    }
  }
}
.yt-bann {
  width: 100%;
  box-sizing: border-box;
  position: relative;
  padding: 0;
  margin-top: 90px;
  img {
    width: 110%;
  }
  .yt-bor {
    .yt-text {
      height: 100%;
      position: absolute;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      justify-content: center;
      h1 {
        font-size: 5.3125rem;
        font-weight: bold;
      }
      h3 {
        margin: 15px 0;
        font-weight: 400;
      }
      span {
        width: 200px;
        height: 50px;
        background-color: #ea462b;
        color: white;
        text-align: center;
        line-height: 50px;
        font-weight: 500;
        font-size: 1.25rem;
        transition: all 0.6s;
        &:hover {
          background-color: white;
          color: #ea462b;
        }
      }
    }
  }
}
.yt-recomm {
  width: 100%;
  height: 560px;
  position: relative;
  padding: 0;
  // text-align: ;
  background-image: url(./image/bann1.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  .yt-bor {
    .yt-text {
      height: 34.375rem;
      position: absolute;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      justify-content: center;
      color: white;
      font-weight: bold;

      h1 {
        font-size: 55px;
        font-weight: bold;
      }
      h3 {
        margin: 15px 0;
        font-weight: 400;
        font-weight: bold;
      }
      h4 {
        font-size: 4.375rem;
        vertical-align: bottom;
        color: #ea462b;
        font-weight: bold;

        span {
          position: relative;
          top: 10px;
          left: -25px;
          &:nth-child(2) {
            // color: skyblue;
            position: relative;
            left: -26px;
            top: 0;
          }
          &:nth-child(3) {
            position: relative;
            left: -32px;
            // top: 0;
          }
        }
      }
      span.bot {
        width: 200px;
        height: 50px;
        background-color: #ea462b;
        color: white;
        text-align: center;
        line-height: 50px;
        font-weight: 500;
        font-size: 20px;
        transition: all 0.6s;
        &:hover {
          background-color: white;
          color: #ea462b;
        }
      }
    }
  }
}
.yt-baer {
  width: 100%;
  // height: 1225px;
  padding: 40px;
  position: relative;
  background-image: url(./image/ban1.jpg);
  background-position: left top;
  .yt-try {
    // height: 700px;
    position: relative;
    // background-color: #EA462B;

    ol {
      position: absolute;
      bottom: -20px;
      li {
        width: 10px;
        height: 10px;
        border-radius: 10px;
        border: 1px solid gray;
        &.active {
          background-color: #ea462b;
        }
      }
    }
    .yt-lr {
      position: absolute;
      top: calc(35% - 50px);
      left: -70px;
    }
    .yt-rt {
      position: absolute;
      top: calc(35% - 50px);
      right: -80px;
    }
    button {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px solid gray;
      // background-color: red;
      span {
        color: black;
        font-weight: bold;
      }
      &:hover span {
        color: white;
      }
      &:hover {
        background-color: #ea462b;
      }
    }
  }
  .yt-top {
    padding-top: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    // font-weight: "微软雅黑";
    h1 {
      font-size: 60px;
    }
  }
  .yt-card {
    height: 100%;
    width: 100%;
    // background-color: red;
    .card {
      border: none;
    }
    h4 {
      color: red;
    }
    a {
      border: 1px solid red;
      border-radius: 0;
      padding: 10px 20px;
      color: black;
      background-color: transparent;
      transition: all 0.6s;
      &:hover {
        background-color: #ea462b;
        color: white;
      }
    }
  }

  .yt-service {
    border-top: 1px solid rgba(128, 128, 128, 0.445);
    padding-top: 40px;
    margin-top: 20px;
    .card {
      margin: auto;
      border: none;
      img {
        width: 60px;
        height: 60px;
        margin: auto;
      }
    }
  }
}
.yt-book {
  width: 100%;
  height: 500px;
  background-image: url(./image/ban2.jpg);
  // object-fit: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  align-items: center;
  h1 {
    font-weight: bold;
    font-size: 50px;
  }
  h4 {
    margin: 20px;
  }
  p {
    width: 200px;
    height: 50px;
    line-height: 50px;
    background-color: #ea462b;
    // border: 2px solid red;
    margin: auto;
    transition: all 0.6s;
    &:hover {
      background-color: white;
      color: #ea462b;
    }
  }
}
.yt-ppb {
  padding-top: 100px;
  background-image: url(./image/ban3.jpg);
  padding-bottom: 50px;
  .yt-fade {
    margin: auto;
    .yt-img {
      width: 445px;
    }
  }
  h1 {
    font-weight: bold;
    font-size: 40px;
  }
  .yt-kap {
    display: flex;
    align-items: center;
    height: 100px;
  }
  .yt-right {
    background-color: white;
    margin: auto;
  }
  .card {
    border: none;
  }
  span {
    font-weight: bold;
    font-size: 25px;
  }
  .yt-midd {
    margin: 60px 0;
  }
}
.yt-adver {
  width: 100%;
  height: 650px;
  padding: 40px 0px;
  background-image: url(./image/ban6.jpg);
  h1 {
    font-size: 50px;
  }
  h4 {
    font-size: 20px;
    margin-bottom: 25px;
  }
  .yt-card {
    .card {
      padding: 40px;
      width: 350px;
      border: none;
      .card-body {
        border-top: 1px solid rgba(128, 128, 128, 0.452);
        font-weight: bold;
        font-size: 20px;
      }
    }
    img {
      width: 60px;
      height: 60px;
      margin: auto;
    }
    h4 {
      margin-top: 10px;
    }
  }
}
.yt-food {
  padding: 0;
  div {
    position: relative;
    &::before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background-color: rgba(15, 15, 15, 0.233);
      position: absolute;
      top: 0;
      display: block;
    }
    &:hover::before {
      background-color: transparent;
    }
    // &:hover {
    //     &::before{
    //         background-color: rgb(190, 27, 27);
    //     }
    // }
  }
}
.yt-new {
  padding-top: 40px;
  background-image: url(./image/ban7.jpg);
  font-weight: bold;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .top {
    color: white;
    h1 {
      font-size: 50px;
      font-weight: bold;
    }
  }
  .card {
    border: none;
    width: 350px;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
    .card-body {
      width: 270px;
      h5 {
        margin: auto;
        font-size: 22px;
        font-weight: bold;
      }
    }
    h6 {
      width: 230px;
      border-top: 1px solid gray;
      margin: auto;
      padding: 20px 0px;
    }
  }
  button {
    color: white;
    width: 186px;
    height: 49px;
    border-radius: 0;
    margin: 70px 0px;
  }
}
.yt-footer {
  padding: 30px 0px;
  h5 {
    margin: 20px 0px;
  }
  span {
    i {
      margin-right: 20px;
    }
  }
  h3 {
    font-weight: bold;
  }

  .input-group {
    .btn {
      border-radius: 0px;
      border-left: none;
      background-color: #ea462b;
      color: white;
      text-align: center;
      line-height: 32px;
      font-weight: bold;
      &::before {
        content: '';
        display: block;
        width: 100px;
        height: 100%;
        background-color: transparent;
        position: absolute;
        top: 0;
        margin-left: -12.5px;
        opacity: 0;
      }
      &:hover::before {
        opacity: 1;
        background-color: rgba(252, 255, 253, 0.452);
      }
    }
    input {
      border-radius: 0;
      outline: none;
      border: 1px solid gray;
      padding: 12px;
    }
  }
  .boott {
    margin-top: 10px;
    padding-top: 10px;
    width: 100%;
    height: 80px;
    border-top: 1px solid gray;
    span {
      color: skyblue;
    }
  }
}
//1200
@media screen and (max-width: 1200px) {
  .yt-bann {
    h1 {
      font-size: 4rem !important;
    }
    h3 {
      font-size: 22px !important;
    }
    span {
      width: 180px;
      height: 45px;

      font-size: 1rem !important;
    }
  }
  .yt-recomm {
    .yt-text {
      h3 {
        font-size: 25px !important;
      }
      h1 {
        font-size: 45px !important;
      }
    }
  }
  .yt-service {
    h4 {
      font-size: 14px !important;
    }
    h6 {
      font-size: 14px !important;
    }
  }
  .yt-baer {
    .yt-card {
      .card {
        width: 16.5rem !important;
      }
    }
  }
  .yt-book {
    h4 {
      font-size: 20px !important;
    }
  }
  .yt-ppb {
    .yt-img {
      width: 370px;
    }
  }
  .yt-adver {
    .yt-card {
      .card {
        width: 290.5px !important;
      }
    }
  }
}

// 992
@media screen and (max-width: 992px) {
  .yt-bann {
    h1 {
      font-size: 4rem !important;
    }
    h3 {
      font-size: 18px !important;
    }
    span {
      width: 180px;
      height: 45px;

      font-size: 1rem !important;
    }
  }
  .yt-recomm {
    .yt-text {
      h3 {
        font-size: 20px !important;
      }
      h1 {
        font-size: 40px !important;
      }
    }
  }
  .yt-service {
    h4 {
      font-size: 12px !important;
    }
    h6 {
      font-size: 12px !important;
    }
  }
  .yt-baer {
    .yt-card {
      .card {
        width: 12.5rem !important;
      }
    }
  }
  .yt-ppb {
    .yt-img {
      width: 330px;
    }
  }
  .yt-adver {
    .yt-card {
      .card {
        width: 220.5px !important;
        .card-body {
          font-size: 16px;
        }
      }
    }
  }
}
