<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
    <!-- 字体 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Niconne|Poppins:300,400,500,600,700,800&display=swap" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="container-fluid yt-bann">
        <div id="slides" class="carousel slide carousel-vertical" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="yt-bor row">
                            <div class="col-8 yt-text">
                                <h1>Try Our New<br>Burger Menu</h1>
                                <h3>It's about good food and fresh ingredients.</h3>
                                <span>View Our menu</span>
                            </div>
                        </div>
                    </div>
                    <img src="./image/slide1.jpg" class="d-block" alt="...">
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="yt-bor row">
                            <div class="col-8 yt-text">
                                <h1> Food For<br>Your Soul</h1>
                                <h3>It's about good food and fresh ingredients.</h3>
                                <span>View Our menu</span>
                            </div>
                        </div>
                    </div>
                    <img src="./image/slide2.jpg" class="d-block" alt="...">
                </div>
            </div>

            <a class="carousel-control-prev" href="#slides" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#slides" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
    <style>
        .carousel-fade .carousel-inner .carousel-item {
            -webkit-transform: translateX(0);
            transform: translateX(0);
            transition-property: opacity;
        }
        
        .carousel-fade .carousel-inner .carousel-item,
        .carousel-fade .carousel-inner .active.carousel-item-left,
        .carousel-fade .carousel-inner .active.carousel-item-right {
            opacity: 0;
        }
        
        .carousel-fade .carousel-inner .active,
        .carousel-fade .carousel-inner .carousel-item-next.carousel-item-left,
        .carousel-fade .carousel-inner .carousel-item-prev.carousel-item-right {
            opacity: 1;
        }
        
        .carousel-vertical .carousel-inner .carousel-item-next.carousel-item-left,
        .carousel-vertical .carousel-inner .carousel-item-prev.carousel-item-right {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
        
        .carousel-vertical .carousel-inner .active.carousel-item-left,
        .carousel-vertical .carousel-inner .carousel-item-prev {
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
        }
        
        .carousel-vertical .carousel-inner .active.carousel-item-right,
        .carousel-vertical .carousel-inner .carousel-item-next {
            -webkit-transform: translateY(100%);
            transform: translateY(100%);
        }
    </style>
    <!-- 上下滚动轮播图 -->
    <!-- <div id="slides" class="carousel slide carousel-vertical" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"></li>
		<li data-target="#slides" data-slide-to="2"></li>
		<li data-target="#slides" data-slide-to="3"></li>
	</ul>
	
	<div class="carousel-inner">
		<div class="carousel-item active">
			<a href="#"><img src="" alt="幻灯片" /></a>
		</div>
		<div class="carousel-item">
			<a href="#"><img src="" alt="幻灯片" /></a>
		</div>
		<div class="carousel-item">
			<a href="#"><img src="" alt="幻灯片" /></a>
		</div>
		<div class="carousel-item">
			<a href="#"><img src="" alt="幻灯片" /></a>
		</div>
	</div>
	
	<a class="carousel-control-prev" href="#slides" data-slide="prev">
		<span class="carousel-control-prev-icon"></span>
	</a>
	<a class="carousel-control-next" href="#slides" data-slide="next">
		<span class="carousel-control-next-icon"></span>
	</a>
</div> -->
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</html>